<!DOCTYPE html>
<html>
<head>
	<title>Guess My Number</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
			max-width: 700px;
			margin: 0 auto;
		}
		body{
			text-align: center;
			font-family: lato, sans-serif;
			background: #1b1b3a;
		}
		h1{
			padding: 16px;
			font-size: 36px;
			color: white;
		}
		input{
			width: 100%;
			height: 240px;
			font-size: 120px;
			font font-family: roboto, sans-serif;
			font-weight: bold;
			text-align: center;
			border-right: 1px solid;
			background-color: f5f6fa;
			border-radius: 32px 32px 0px 0px;
			box-shadow: inset 0px 0px 10px 0px;
		}
		input:focus,
		button:focus{
			outline: none;
		}
		.guess-btn{
			height: 200px;
			background: #0b7a75;
			align-self: stretch;
			font-size: 120px;
			font-weight: bold;
			color: #f5f6fa;
			border-radius: 0px 0px 32px 32px;
			border:1px solid black;
		}
		.guess-btn:hover{
			box-shadow: inset 0px 0px 20px black;
			font-size: 119px;
		}
		.you-won{
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 90vw;
			height: 50vh;
			background: #f5f6fa;
			display: flex;
			align-items: center;
			font-size: 48px;
			flex-direction: column;
			font-weight: bold;
			color: #192a56;
			border-radius: 16px;
			border :4px solid #192a56;
			box-shadow: 0px 0px 20px;
			line-height: 1.5em;
			animation:slide-down 0.4s; 
			justify-content: center;
		}
		@keyframes slide-down{
			from{
				top: 0px;
			}
			to{
				top: 50px;
			}
		}
		.you-won .play-again{
			height: 72px;
			font-size: 32px;
			margin-top: 8px;
			text-transform: uppercase;
			padding: 8px 32px;
			background: #40739e;
			border:none;
			color: #f5f6fa;
			font-family: roboto, sans-serif;
			font-weight: bold;
		}
		.winning-msg{
			font-size: 48px;

		}
		#hint{
			font-family: roboto;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Guess My Number if you can!</h1>
		<h2 id="hint">Hint - It is between 1 & 100</h2>
		<input type="text" id="userInput" type="number">
		<button class="guess-btn">Guess</button>
	</div>
	<script type="text/javascript">
		let theNumber =0;
		let userGuess =0;
		let tries =0;
		
		const input=document.getElementById("userInput");
		const guessBtn=document.querySelector(".guess-btn");
		const hint = document.getElementById("hint");

		function init(){
			input.value="0";
			tries=0;
			hint.innerHTML="Hint - It is between 1 & 100";
			theNumber=Math.floor(Math.random()*100)+1;

		}


		guessBtn.addEventListener("click",function(){
			checkGuess();
		})

		function checkGuess(){
			tries+=1;
			if(parseInt(input.value)>theNumber ){
				hint.innerHTML="Hint - It is smaller than " + input.value;
			}
			else if(parseInt(input.value)<theNumber){
				hint.innerHTML="Hint - It is larger than " + input.value;
			}
			else{
				displayWinningMessage();
			}
		}

		function playAgain(){
			let parent =document.querySelector(".you-won").parentNode;
			parent.removeChild(document.querySelector(".you-won"));
			init();
			guessBtn.style.pointerEvents="auto";
		}

		function displayWinningMessage(){
			const youWon=document.createElement("div");
			youWon.classList.add("you-won");
			const winningMsg=document.createElement("h2");
			winningMsg.classList.add('winning-msg');
			winningMsg.innerHTML=input.value+", that's the number </br>Tries - "+tries;

			youWon.appendChild(winningMsg);

			const playAgainBtn=document.createElement("button");
			playAgainBtn.classList.add("play-again");
			playAgainBtn.innerHTML="Play Again";
			playAgainBtn.addEventListener('click',playAgain);
			youWon.appendChild(playAgainBtn);
			document.body.appendChild(youWon);
			guessBtn.style.pointerEvents="none";
		}
		init();
	</script>
</body>
</html>